<?xml version="1.0" encoding="utf-8"?>

<!--TODO find about about attributes used in this xml file-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <fragment
        android:id="@+id/fragment_movies"
        android:name="com.abhishek.popularmovies.DiscoverMoviesFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        tools:layout="@android:layout/list_content"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <FrameLayout android:id="@+id/movie_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>
