<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/reviewAuthorNameTxtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingBottom="0dp"
        android:textColor="@color/txtColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reviewContentTxtV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fadingEdge="horizontal"
        android:padding="16dp"
        android:textColor="@color/txtColorSec"
        android:textSize="14sp"/>
</LinearLayout>